MONGODB_CONNECTION_URL=mongodb+srv://tufailaltaf:tufailaltafedhi@cluster0.dqgnw.mongodb.net/
JWT_SECRET_KEY=ashack121ame121if2113you13can!
EMAIL="m.tufail842@gmail.com"
CLIENT_ID= "464391093392-t5ti2k7g2657h3a58hku4e5975jechsa.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REFRESH_TOKEN = "1//04jSRvhuhkXspCgYIARAAGAQSNwF-L9IrRUow-fjacO8UqgGxcQFXoOkDbCONtWu1lPXrm-1CcQ1pwV1D403SoDVMrt5DrU6UWQE"
